# DanielLaw-CadastroProcesso

./: README.md
DanielLawProcesso/: pom.xml
DanielLawProcesso/src/main/java/br/com/lucaswagner/controller/: ServletBuscarProcesso.java  ServletCadastroProcesso.java
DanielLawProcesso/src/main/java/br/com/lucaswagner/domain/: Processo.java
DanielLawProcesso/src/main/java/br/com/lucaswagner/manager/: ProcessoManager.java
DanielLawProcesso/src/main/java/br/com/lucaswagner/util/: CORSFilter.java  JavaUtil.java  JpaUtil.java
DanielLawProcesso/src/main/webapp/: BuscarProcesso.jsp  CadastroInsucesso.jsp  CadastroProcesso.jsp  CadastroSucesso.jsp  Index.jsp  Processo.jsp  ProcessoNaoEncontrado.jsp
DanielLawProcesso/src/main/webapp/WEB-INF/: web.xml
DanielLawProcesso/src/main/webapp/resources/lucaswagner/javascripts/: getprocesso.js
DanielLawProcesso/src/main/webapp/resources/lucaswagner/styles/: main.css
